# market-service

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradlew  settings.gradle
backend/market-service/: .env  docker-compose.yaml
backend/market-service/prometheus/config/: prometheus.yml
backend/market-service/src/main/java/com/ns/marketservice/Auth/kakao/: KakaoController.java  KakaoDTO.java  KakaoService.java
backend/market-service/src/main/java/com/ns/marketservice/Auth/naver/: NaverDTO.java  NaverService.java
backend/market-service/src/main/java/com/ns/marketservice/Config/: CorsConfig.java  QuerydslConfig.java  VaultConfig.java
backend/market-service/src/main/java/com/ns/marketservice/Controller/: BoardController.java
backend/market-service/src/main/java/com/ns/marketservice/Domain/: Membership.java  Review.java
backend/market-service/src/main/java/com/ns/marketservice/Domain/DTO/: KakaoProfile.java  KakaoToken.java  LoginMembershipRequest.java  MyDataMembership.java  RegisterMembershipRequest.java  RegisterMembershipResponse.java  ReviewRequest.java  ValidateTokenRequest.java  messageEntity.java  postRequest.java
backend/market-service/src/main/java/com/ns/marketservice/Repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  CategoryRepository.java
backend/market-service/src/main/java/com/ns/marketservice/Utils/: AESProvider.java  JwtTokenProvider.java  VaultAdapter.java  jwtToken.java
backend/market-service/src/main/resources/: application.properties
src/main/java/com/ns/marketservice/: MarketServiceApplication.java
src/main/java/com/ns/marketservice/Auth/kakao/: KakaoController.java  KakaoService.java
src/main/java/com/ns/marketservice/Auth/naver/: NaverController.java  NaverService.java
src/main/java/com/ns/marketservice/Config/: AwsS3Config.java  Numberic.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ns/marketservice/Controller/: AwsS3Controller.java  BoardController.java  ChatController.java  ReviewController.java  UserController.java
src/main/java/com/ns/marketservice/Domain/: AwsS3.java  Board.java  BoardImage.java  Category.java
src/main/java/com/ns/marketservice/Domain/DTO/: BoardFilter.java  BoardList.java  BoardResponse.java  ChatHistoryRequest.java  ChatRequest.java  KakaoRequest.java  LoginMembershipRequest.java  MembershipResponse.java  RefreshTokenRequest.java  RegisterMembershipRequest.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/ns/marketservice/Repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardImageRepository.java  BoardRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ns/marketservice/Service/: AwsS3Service.java  BoardService.java  ChatService.java  ReviewService.java  UserService.java  chatPubService.java  chatSubListener.java  chatSubService.java
src/main/java/com/ns/marketservice/Utils/: JwtAuthorizationFilter.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/ns/marketservice/: MarketServiceApplicationTests.java
